<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: #222;
}

#vid_box {
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
  background: #111;
  overflow: hidden;
  position: relative;
  display:grid;
  place-items: center;
  outline: 2px solid #333;
}

#ship_img {
  width: 50%;
  aspect-ratio: 500 / 407;
  position: relative;
  z-index: 2;
  filter: drop-shadow(5px -10px 10px rgba(0,0,0,.5));
  animation: ship 5s linear infinite;
}
@keyframes ship {
  25% { transform: translateY(-10%); }
  75% { transform: translateY(10%); }
}
#ship_img:before {
  content:'';
  width: 1000px;
  height: 25%;
  background: 
    linear-gradient(to bottom, firebrick 12.5%, orange 12.5% 25%, yellow 25% 37.5%, green 37.5% 50%, dodgerblue 50% 62.5%, indigo 62.5% 75%, violet 75% 87.5%, firebrick 87.5%);
  position: absolute;
  top: 60%;
  left: 50%;
  transform-origin: 0% 100%;
  transform: rotate(-25deg);
  box-sizing: border-box;
  border: .25rem solid white;
  animation: flickr .5s linear infinite;
}
@keyframes flickr {
  50% { filter: brightness(1.5); }
}

#ship_img img {
  width: 70%;
  position: absolute;
}

.random_img {
  height: 250px;
  position: absolute;
  box-shadow: 0 0 20px rgba(0,0,0,.75);
  box-sizing: border-box;
  transform: skewY(-25deg);
  animation: rand 5s linear 2s forwards;
}
@keyframes rand {
  100% {
    transform: translate(1525px, -600px) skewY(-25deg);
  }
}

p {
  position: absolute;
  right: 1rem;
  top: 0;
  color: gray;
  font-family: system-ui;
  text-align: right;
  font-size: 12px;
}

a {
  color: mediumseagreen;
}


    </style>
</head>
<body>
  <div class="yanc"></div>
  <br><br>
    <div id='vid_box'>
        <div id='ship_img'>
          <img src='nr.png' alt='two kids riding a spaceship' />
        </div>
      </div>
      
      <script>

const vid = document.querySelector('#vid_box'),
      ship = document.querySelector('#ship_im')

function addImage(){
  var img = document.createElement('img')
  var images = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg","8.jgp","9.jpg","10.jpg"]
  var url = images[Math.floor(Math.random()*images.length)]
  img.src = url

  img.className = 'random_img'
  var num = Math.floor(Math.random()*200) + 50


  if(Math.random() < .5) {
    img.style.left = -500 + 'px'
    img.style.bottom = Math.random() < .5 ? Math.random()*(-20) + '%' : (Math.random()*10)*5 + '%'
    img.style.zIndex = '1'
  } else {
    img.style.left = Math.random()*(-30) + '%'
    img.style.top = 120 + '%'
    img.style.zIndex = '3'
  }
  img.style.animationDuration = Math.floor(Math.random()*10) + 10 + 's'
  img.onanimationend = function(){ this.remove() }
  vid.appendChild(img)

  setTimeout(addImage, 1000)
}

addImage()

            </script>
</body>
</html>